{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "<secret>"
  },
  "AzureAd": {
    "TenantId": "<secret>",
    "ClientId": "<secret>",
    "Instance": "<secret>",
    "ClientSecret": "<secret>",
    "GroupId": "<secret>"
  },
  "StorageAccount": {
    "ConnectionString": "<secret>",
    "ArmTemplateContainer": "resourcetemplates",
    "CodeTemplateContainer": "codetemplates"
  },
  "AzureDevOps": {
    "PAT": "<secret>",
    "ProjectName": "<secret>",
    "Uri": "<secret>"
  },
  "CosmosDbContext": {
    "ConnectionString": "<secret>",
    "DatabaseName": "clouddesigner",
    "ProjectsContainerName": "projects",
    "ResourcesContainerName": "resources",
    "ApplicationsContainerName": "applications",
    "DeploymentsContainerName": "deployments",
    "DeploymentLogsContainerName": "deploymentLogs",
    "ConfigurationContainerName": "configurations"
  },
  "ServiceBus": {
    "ConnectionString": "<secret>",
    "InputQueueName": "deploymentscheduled",
    "OutputQueueName": "deploymentstatus"
  },
  "KeyVault": "https://kv-clouddevdesigner-dev.vault.azure.net/"
}
